--- SLIDE 7 ---
Basic anatomy
IMAGES: s07-1.jpg

--- SLIDE 9 ---
Basic anatomy
IMAGES: s09-1.jpg

--- SLIDE 23 ---
Urine examination
IMAGES: s23-1.jpeg

--- SLIDE 38 ---
RENAL IMAGING
IMAGES: s38-1.jpg

--- SLIDE 39 ---
RENAL IMAGING
IMAGES: s39-1.jpg

--- SLIDE 41 ---
RENAL IMAGING
IMAGES: s41-1.jpg

--- SLIDE 43 ---
RENAL IMAGING
IMAGES: s43-1.jpg

--- SLIDE 51 ---
Renal biopsy needles / Vim- Silverman Needle / Manual Tru-cut Biopsy Needle / https://www.researchgate.net/publication/6721699_Proximal_Tubular_Injury_in_Myeloma/figures?lo=1 / Semi-automatic Trucut Biospy needle / https://www.indiamart.com/proddetail/semi-automatic-spring-loaded-biopsy-needle-10741
IMAGES: s51-1.png, s51-2.png, s51-3.png

--- SLIDE 52 ---
Renal Biopsy Needles / Tru-cut spring-loaded automatic biopsy system / Tru-cut spring-loaded automatic biopsy system
IMAGES: s52-1.png, s52-2.png